# Secret Key
SECRET_KEY=

# Hosts & Debug :Note: You can use * for allowed host in development environment
ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0

DEBUG=True

# Development database env variables
SQLITE_URL=

# Default Page Size for pagination
PAGE_SIZE=

# Title for Swagger Docs
SWAGGER_DOC_TITLE=

# Time Zone settings 
TIME_ZONE=